<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- ToolBar -->
    <include
        layout="@layout/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Main -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/activity_main_frags_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Bottom NavBar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/activity_main_bnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:foreground="?attr/selectableItemBackground"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/activity_main_bnav_foreground"
        app:itemTextColor="@color/activity_main_bnav_foreground"
        app:menu="@menu/activity_account_bnav" />
</LinearLayout>