# unito-ium

./: .gitignore  LICENSE  README.md
client-reloaded/app/: build.gradle
client-reloaded/app/src/main/: AndroidManifest.xml
client-reloaded/app/src/main/java/it/unito/ium/myreps/config/: ApiConfiguration.java  KVConfiguration.java  StorageConfiguration.java
client-reloaded/app/src/main/java/it/unito/ium/myreps/configuration/: ApiConf.java  StorageConf.java
client-reloaded/app/src/main/java/it/unito/ium/myreps/constants/: ApiConstants.java  StorageConstants.java
client-reloaded/app/src/main/java/it/unito/ium/myreps/controller/: BaseActivity.java  BaseFragment.java
client-reloaded/app/src/main/java/it/unito/ium/myreps/logic/: Model.java
client-reloaded/app/src/main/java/it/unito/ium/myreps/model/: Model.java
client-reloaded/app/src/main/res/color/: activity_main_bnav_foreground.xml
client-reloaded/app/src/main/res/drawable/: icon_bookings.xml  icon_profile.xml  launcher_screen.xml  launcher_screen_foreground.xml  no_profile_image.xml
client-reloaded/app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_main.xml  app_toolbar.xml  fragment_list.xml  fragment_login.xml  fragment_profile.xml  rv_row_booking.xml  rv_row_lesson.xml  rv_row_separator.xml
client-reloaded/app/src/main/res/menu/: activity_account_bnav.xml  activity_main.xml  activity_main_bnav.xml  fragment_list.xml  fragment_profile.xml
client-reloaded/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
client-reloaded/app/src/main/res/values/: strings.xml  styles.xml
client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/it/unito/ium/myreps/: AppConfig.java  AppController.java  AppModel.java  Controller.java  Model.java
client/app/src/main/res/drawable/: launch_screen.xml  launcher_screen.xml  launcher_screen_foreground.xml
client/app/src/main/res/layout/: activity_main.xml  app_toolbar.xml  fragment_list.xml  fragment_login.xml  fragment_profile.xml  lesson_view.xml  login_view.xml  main_activity.xml  main_repslist_row.xml  main_view.xml  recycler_view_row.xml  rv_row_booking.xml  rv_row_lesson.xml  rv_row_separator.xml  user_view.xml  view_lesson.xml  view_loading.xml  view_main.xml
client/app/src/main/res/menu/: app_menu.xml  fragment_profile.xml  fragment_rv_list.xml  list_fragment.xml  main_bottom_nav.xml
client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
client/app/src/main/res/xml/: searchable.xml
(+200 files in other folders)
