<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".controllers.MainController">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- ToolBar -->
        <include layout="@layout/app_toolbar" />

        <!-- Main -->
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_reps"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_reps"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

    <!-- Floating Action Buttons Menu -->
    <LinearLayout
        android:id="@+id/fab_my_reps_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:gravity="center_vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/fab_my_reps_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-10dp"
            android:text="@string/fab_my_reps_text"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_my_reps_button"
            style="@style/AppTheme.Fab.Mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:fabCustomSize="46dp"
            app:srcCompat="@drawable/fab_my_reps_icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fab_all_reps_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:gravity="center_vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/fab_all_reps_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-10dp"
            android:text="@string/fab_all_reps_text"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_all_reps_button"
            style="@style/AppTheme.Fab.Mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:fabCustomSize="46dp"
            app:srcCompat="@drawable/fab_all_reps_icon" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_action_button"
        style="@style/AppTheme.Fab.Action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/fab_action_icon" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
