<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_bottom_nav_lessons"
        android:icon="@drawable/icon_bookings"
        android:title="@string/main_bottom_nav_lessons" />

    <item
        android:id="@+id/main_bottom_nav_bookings"
        android:icon="@drawable/icon_lessons"
        android:title="@string/main_bottom_nav_bookings" />

    <item
        android:id="@+id/main_bottom_nav_profile"
        android:icon="@drawable/icon_profile"
        android:title="@string/main_bottom_nav_profile" />
</menu>