<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/activity_main_bnav_lessons"
        android:icon="@drawable/icon_bookings"
        android:title="@string/activity_main_bnav_lessons" />

    <item
        android:id="@+id/activity_main_bnav_bookings"
        android:icon="@drawable/icon_lessons"
        android:title="@string/activity_main_bnav_bookings" />

    <item
        android:id="@+id/activity_main_bnav_profile"
        android:icon="@drawable/icon_profile"
        android:title="@string/activity_main_bnav_profile" />
</menu>